{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib/es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2021", "dom"],
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/main/index.ts"]
}
